<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/i537245/Desktop/proofpoint.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=10165&amp;EndingColumnNumber=0&amp;EndingLineNumber=358&amp;StartingColumnNumber=0&amp;StartingLineNumber=358&amp;Timestamp=616889397.660224"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/i537245/Desktop/proofpoint.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=10165&amp;EndingColumnNumber=0&amp;EndingLineNumber=358&amp;StartingColumnNumber=0&amp;StartingLineNumber=358&amp;Timestamp=616889397.6604069"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/i537245/Desktop/proofpoint.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=10165&amp;EndingColumnNumber=0&amp;EndingLineNumber=358&amp;StartingColumnNumber=0&amp;StartingLineNumber=358&amp;Timestamp=616889397.6605541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/i537245/Desktop/proofpoint.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9673&amp;EndingColumnNumber=68&amp;EndingLineNumber=335&amp;StartingColumnNumber=68&amp;StartingLineNumber=335&amp;Timestamp=616889397.660692"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
